<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".LessCongratsActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Try Again!!"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backbutton2"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="92dp"
        android:text="Back"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="Back" />

</android.support.constraint.ConstraintLayout>