<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestingActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView"
        android:layout_width="383dp"
        android:layout_height="254dp"
        android:layout_marginEnd="1dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_a"
        android:layout_width="143dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@+id/button_c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_b"
        android:layout_width="147dp"
        android:layout_height="88dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:text="B"
        app:layout_constraintBottom_toTopOf="@+id/button_d"
        app:layout_constraintStart_toEndOf="@+id/button_a"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_c"
        android:layout_width="145dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="22dp"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_a" />

    <Button
        android:id="@+id/button_d"
        android:layout_width="151dp"
        android:layout_height="83dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="22dp"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_c"
        app:layout_constraintTop_toBottomOf="@+id/button_b" />
</android.support.constraint.ConstraintLayout>